name: exkaldi-rt

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Checkout submodules using a PAT
      run: |
        git config --file .gitmodules --get-regexp url | while read url; do
          git config --file=.gitmodules $(echo "$url" | sed -E "s/git@github.com:|https:\/\/github.com\//https:\/\/${{ secrets.CI_PAT }}:${{ secrets.CI_PAT }}@github.com\//")
        done
        git submodule sync
        git submodule update --init --recursive
    - name: Install Dependencies
      run: |
       sudo apt-get update 
       sudo apt-get install sox
       sudo apt-get install libjack-jackd2-dev portaudio19-dev libportaudio2
    - name: Install MKL
      run: sudo ./kaldi-master/tools/extras/install_mkl.sh -sp debian intel-mkl-64bit-2019.2-057
    - name: Check Kaldi Dependencies
      run: ./kaldi-master/tools/extras/check_dependencies.sh
    - name: Build Kaldi's tools
      run: |
       cd kaldi-master/tools
       make -j 4
    - name: Build Kaldi's src
      run: |
       cd kaldi-master/src
       ./configure --shared --use-cuda=no
       make depend -j 4
       make -j 4
    - name: Install Pybind11
      run: |
       pip3 install pybind11
    - name: Build exkaldirtc
      run: |
       cp -r exkaldirtc kaldi-master/src/
       cd kaldi-master/src/exkaldirtc
       make depend
       make
    - name: Build exkaldirtcbin
      run: |
       cp -r exkaldirtcbin kaldi-master/src/
       cd kaldi-master/src/exkaldirtcbin
       make -i depend
       make
       make pybind
